# Android

./: README.md
MemoryGame/: README.md
PassLock/: README.md  (+1 more)
PassLock/app/: build.gradle  manifest_yedek.txt  proguard-rules.pro
PassLock/app/src/androidTest/java/com/reset4/passlock/: ApplicationTest.java  ExampleInstrumentedTest.java
PassLock/app/src/main/: AndroidManifest.xml
PassLock/app/src/main/java/com/reset4/fourwork/constants/: FourConstants.java  Messages.java  MetadataConstants.java  ProjectConstants.java  Punctuation.java  Scripts.java
PassLock/app/src/main/java/com/reset4/fourwork/data/: DataColumn.java  DataRow.java  DataTable.java
PassLock/app/src/main/java/com/reset4/fourwork/datalayer/: BOCollection.java  BusinessObject.java  DALBase.java
PassLock/app/src/main/java/com/reset4/fourwork/entity/: Entity.java  EntityCommunicator.java  Field.java  ForeignKey.java  UniqueID.java
PassLock/app/src/main/java/com/reset4/fourwork/manifest/: FourApp.java
PassLock/app/src/main/java/com/reset4/fourwork/querybuilder/: Query.java  QueryHelperSQL.java
PassLock/app/src/main/java/com/reset4/fourwork/repository/: Column.java  MetaData.java  Table.java
PassLock/app/src/main/java/com/reset4/passlock/: ChangePasswordActivity.java  CreateDatabaseActivity.java  LoginActivity.java  MainActivity.java  PassLockActivity.java  PasswordActivity.java  PasswordListActivity.java  RestoreDatabaseActivity.java  WelcomeActivity.java
PassLock/app/src/main/java/com/reset4/passlock/ad/: AdManager.java
PassLock/app/src/main/java/com/reset4/passlock/adapter/: PasswordListAdapter.java
PassLock/app/src/main/java/com/reset4/passlock/backup/: BackupManager.java  OperationType.java  XmlFileOperator.java
PassLock/app/src/main/java/com/reset4/passlock/businessobjects/: PasswordInfoBO.java
PassLock/app/src/main/res/drawable/: plbutton_style.xml
PassLock/app/src/main/res/layout/: activity_change_password.xml  activity_create_database.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_password_list.xml  activity_restore_database.xml  activity_welcome.xml  password_listview.xml  side_index_item.xml
PassLock/app/src/main/res/menu/: menu_additional.xml  menu_password.xml  menu_password_longclick.xml  menu_passwordlist.xml  menu_passwordlist_pro.xml
PassLock/app/src/main/res/raw/: metadata.xml
PassLock/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
PassLock/app/src/main/res/values-tr/: strings.xml
PassLock/app/src/test/java/com/reset4/passlock/: ExampleUnitTest.java
RollDice/app/: build.gradle  proguard-rules.pro
RollDice/app/src/androidTest/java/com/reset4/rolldice/: ApplicationTest.java
RollDice/app/src/main/: AndroidManifest.xml
RollDice/app/src/main/java/com/reset4/rolldice/: DiceActivity.java  MainActivity.java
RollDice/app/src/main/res/layout/: activity_dice.xml  activity_main.xml
RollDice/app/src/main/res/menu/: menu_dice.xml
RollDice/app/src/main/res/values/: strings.xml
(+74 files in other folders)
