<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bannerLayout"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:orientation="vertical">

            <com.reset4.passlock.ui.PLTextView
                android:id="@+id/dummyTextView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                app:fonts="RalewaySemiBold"
                android:gravity="center"
                android:layout_gravity="center"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false" >

            <ListView
                android:id="@+id/password_listview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_marginTop="0.05dp"
                android:dividerHeight="1dp"
                android:longClickable="true" />

            <LinearLayout
                android:id="@+id/side_index"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical" />

        </LinearLayout>

            <com.reset4.passlock.ui.PLTextView
                android:id="@+id/emptyTextView"
                android:text="@string/no_record_found"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                app:fonts="RalewaySemiBold"
                android:minHeight="150dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerAdView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner" />
    </RelativeLayout>

</RelativeLayout>
