apply plugin: 'com.android.application'

android {
    namespace("com.reset4.passlockpro")
    defaultConfig {
        applicationId "com.reset4.passlockpro"
        //applicationId "com.reset4.passlock"
        minSdkVersion 24
        targetSdkVersion 33
        compileSdk 33
        buildToolsVersion = "33.0.1"
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    //testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'