<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.reset4.passlock.PasswordListActivity">
<item android:id="@+id/addPassword" android:title="@string/add"
    android:orderInCategory="100" app:showAsAction="always" />
<item android:id="@+id/buyPro" android:title="@string/buy_pro"
    android:orderInCategory="200" app:showAsAction="always" />
<item android:id="@+id/more" android:title="@string/more"
    android:orderInCategory="300" app:showAsAction="always" />
</menu>
